.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-left: 7rem;
}
.heading {
  font-size: 5rem;
  font-family: sans-serif;
  color: #f01111d5;
  text-align: center;
}
@media (max-width: 445px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 300px) {
  .grid {
    column-gap: 1rem;
    row-gap: 3rem;
    margin-left: 5rem;
  }
  .heading {
    font-size: 3rem;
  }
}
@media (max-width: 210px) {
  .grid {
    margin-left: 2rem;
  }
}
